# bazy

./: OrderManagementApp.sln
OrderManagementApp/: OrderManagementApp.csproj  OrderManagementApp.sln  Program.cs
OrderManagementApp/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
OrderManagementApp/Data/: ApplicationDbContext.cs
OrderManagementApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrderManagementApp/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  RegisterViewModel.cs
OrderManagementApp/Properties/: launchSettings.json
OrderManagementApp/Views/: _ViewImports.cshtml
OrderManagementApp/Views/Account/: Login.cshtml  Register.cshtml
OrderManagementApp/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderManagementApp/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderManagementApp/Views/Shared/: _Layout.cshtml
